ControladorDeNotas/ControladorDeNotas/MainWindow.xaml

<Window x:Class="ControladorDeNotas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDeNotas"
        mc:Ignorable="d"
        Title="Controle De Notas" Height="450" Width="800"
        Background="Bisque">
    <Grid Margin="10,0,0,0">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nome" HorizontalAlignment="Right" Margin="0,62,227,0" VerticalAlignment="Top" Width="52" Foreground="Black"/>
        <TextBox x:Name="nomeTbx" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Margin="42,64,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Ra" HorizontalAlignment="Left" Margin="7,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.674,0.462" Foreground="Black"/>
        <TextBox x:Name="raTbx" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="35,117,0,0"/>
        <Label Content="NotaB1" HorizontalAlignment="Left" Margin="170,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.956,0.42" Foreground="Black"/>
        <TextBox x:Name="notaB1Tbx" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Margin="218,117,0,0" RenderTransformOrigin="0.4,0.875" Grid.ColumnSpan="2"/>
        <Label Content="Nota B2" HorizontalAlignment="Left" Margin="0,167,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.758,0.558" Foreground="Black"/>
        <TextBox x:Name="notaB2Tbx" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Margin="56,169,0,0"/>
        <Label Content="Nota Pim" HorizontalAlignment="Left" Margin="145,167,0,0" VerticalAlignment="Top" Width="66" Foreground="Black"/>
        <TextBox x:Name="notaPimTbx" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Margin="201,169,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="cadastarBtn" Content="Cadastrar" HorizontalAlignment="Left" Margin="104,221,0,0" VerticalAlignment="Top" Width="97" Click="cadastarBtn_Click" RenderTransformOrigin="0.694,0.841" Height="32"/>
        <DataGrid x:Name="alunosDgv" HorizontalAlignment="Left" Height="325" Margin="24,85,0,0" VerticalAlignment="Top" Width="475" Grid.ColumnSpan="2" Background="Bisque" GridLinesVisibility="None" AlternatingRowBackground="Bisque" RowBackground="Bisque" RowHeaderWidth="0" ColumnHeaderHeight="25" Grid.Column="1"/>
        <TextBox x:Name="alunoIdTbx" HorizontalAlignment="Left" Height="23" Margin="50,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1" Visibility="Hidden"/>
        <Button x:Name="excluirBtn" Content="" HorizontalAlignment="Right" Margin="0,56,195,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="3.833,0.364" Click="excluirBtn_Click" Height="29" Grid.Column="2" Foreground="{x:Null}" BorderBrush="{x:Null}" ToolTip="Clique aqui para excluir um aluno" IsManipulationEnabled="True">
            <Button.Background>
                <ImageBrush ImageSource="rubbish-bin.png"/>
            </Button.Background>
        </Button>
        <Label Content="Alunos Cadastrados" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.526,1.154" FontWeight="Bold" Foreground="Black" Grid.Column="2"/>
        <Label Content="Cadastrar Alunos" HorizontalAlignment="Left" Margin="95,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.526,1.154" FontWeight="Bold" Foreground="Black"/>
        <Label Content="Insira o AlunoId" HorizontalAlignment="Right" Margin="0,56,78,0" VerticalAlignment="Top" Width="98" Foreground="Black" Grid.Column="1"/>
        <TextBox x:Name="alunoIdTbx1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Margin="127,56,0,0" Grid.ColumnSpan="2" Grid.Column="1" ToolTip="Coloque aqui o Id do aluno, para pesquisar ou excluir"/>
        <Image Margin="50,10,193,371" Source="student.png" Stretch="Fill" RenderTransformOrigin="-0.962,-3.25"/>
        <Image Margin="196,5,267,376" Source="graduation.png" Stretch="Fill" Grid.ColumnSpan="2" Width="40" Height="39" Grid.Column="1"/>
        <Button x:Name="PesquisarBtn" Content="Pesquisar" Grid.Column="2" HorizontalAlignment="Left" Margin="30,56,0,0" VerticalAlignment="Top" Width="29" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="29" RenderTransformOrigin="-1.138,0.731" ToolTip="Clique aqui para pesquisar um aluno" Click="PesquisarBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="magnifying-glass (1).png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
